apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: hmvxt03r7-python-gitops
  description: This is GitOps manifest for hmvxt03r7-python   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: hmvxt03r7-python
    backstage.io/kubernetes-id: hmvxt03r7-python 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: hmvxt03r7-python   
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:hmvxt03r7-python
